{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "env-map-projector",
    "version-string": "0.1.0",
    "dependencies": [
        "catch2",
        "eigen3",
        "glfw3",
        {
            "name": "imgui",
            "features": ["glfw-binding", "opengl3-binding"]
        },
        "portable-file-dialogs",
        "stb"
    ]
}
